{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq0\fcharset128 utkal;}{\f7\fswiss\fprq0\fcharset128 Calibri;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fnil\fprq2\fcharset0 Noto Serif CJK SC;}{\f10\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f11\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red221\green221\blue221;\red211\green211\blue211;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af11\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af8 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af10 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af10\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af10\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Index;}
{\s20\sbasedon0\snext20\loch\nowidctlpar\noline Table Contents;}
{\s21\sbasedon20\snext21\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b Table Heading;}
}{\*\generator LibreOffice/7.3.3.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2022\mo5\dy20\hr8\min41}{\revtim\yr2022\mo5\dy20\hr10\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn16834\pghsxn11909\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\landscape\paperh11909\paperw16834\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\lndscpsxn\pgwsxn16834\pghsxn11909\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ltrpar\loch

\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw40\brdrcf18\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw40\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx2427\clbrdrt\brdrs\brdrw40\brdrcf18\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw40\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx4855\clbrdrt\brdrs\brdrw40\brdrcf18\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw40\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx7282\clbrdrt\brdrs\brdrw40\brdrcf18\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw40\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx9711\clbrdrt\brdrs\brdrw40\brdrcf18\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw40\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx12138\clbrdrt\brdrs\brdrw40\brdrcf18\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw40\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx14566\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\ltrpar\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\ltrpar\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs20\ab \ltrch\hich\af7\loch\fs20\b\f7\loch
Visit A Network}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs20\ab \ltrch\hich\af7\loch\fs20\b\f7\loch
Visit B Network}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs20\ab \ltrch\hich\af7\loch\fs20\b\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs20\ab \ltrch\hich\af7\loch\fs20\b\f7\loch
Merged network}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx2427\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx4855\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx7282\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx9711\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx12138\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx14566\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs20\ab \ltrch\hich\af7\loch\fs20\b\f7\loch
Diameter}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\ltrpar\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
7}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
7}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
19}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clcbpat17\clvertalc\cellx2427\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clcbpat17\clvertalc\cellx4855\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clcbpat17\clvertalc\cellx7282\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clcbpat17\clvertalc\cellx9711\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clcbpat17\clvertalc\cellx12138\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clcbpat17\clvertalc\cellx14566\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs20\ab \ltrch\hich\af7\loch\fs20\b\f7\loch
Edges }{\rtlch\afs20\ab0 \ltrch\hich\af7\loch\fs20\b0\f7\loch
(n)}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\ltrpar\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
4,083}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
4,908}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
950}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx2427\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx4855\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx7282\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx9711\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx12138\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx14566\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
d}{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
ensity}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
0.03}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
0.04}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
0.01}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx2427\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx4855\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx7282\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx9711\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx12138\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx14566\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
s}{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
ign}{\rtlch\afs20\ab0 \ltrch\hich\af7\loch\super\fs20\b0\f7\loch
1}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
-}{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
1}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
1,547 (38%)}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
1,956 (40%)}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
182 (19%)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx2427\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx4855\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx7282\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx9711\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx12138\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx14566\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
1}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
2,536 (62%)}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
2,952 (60%)}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
768 (81%)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx2427\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx4855\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx7282\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx9711\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx12138\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx14566\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
p}{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
artial correlation}{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
s}{\rtlch\afs20\ab0 \ltrch\hich\af7\loch\super\fs20\b0\f7\loch
1}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
0.05 (-0.06, 0.06)}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
0.05 (-0.05, 0.06)}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
network A}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
0.06 (0.05, 0.08)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx2427\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx4855\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx7282\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx9711\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx12138\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx14566\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
network B}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
0.06 (0.05, 0.08)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx2427\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx4855\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx7282\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx9711\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx12138\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx14566\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
q-values}{\rtlch\afs20\ab0 \ltrch\hich\af7\loch\super\fs20\b0\f7\loch
1}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
0.024 (0.006, 0.051)}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
0.023 (0.005, 0.048)}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
network A}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
0.009 (0.001, 0.032)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx2427\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx4855\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx7282\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx9711\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx12138\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx14566\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
network B}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
0.007 (0.000, 0.03)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx2427\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx4855\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx7282\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx9711\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx12138\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx14566\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
probability}{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
 }{\rtlch\af6\afs20 \ltrch\hich\af6\loch\fs20\f6\dbch\af6\loch
\u8805\'3f}{\rtlch\af11\afs20 \ltrch\hich\af7\loch\fs20\f7\dbch\af9\loch
 0.}{\rtlch\af11\afs20 \ltrch\hich\af7\loch\fs20\f7\dbch\af9\loch
8}{\rtlch\af11\afs20\ab0 \ltrch\hich\af7\loch\super\fs20\b0\f7\dbch\af9\loch
1}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
4,083 (2.7%)}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
4,908 (3.3%)}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clcbpat17\clvertalc\cellx2427\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clcbpat17\clvertalc\cellx4855\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clcbpat17\clvertalc\cellx7282\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clcbpat17\clvertalc\cellx9711\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clcbpat17\clvertalc\cellx12138\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clcbpat17\clvertalc\cellx14566\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs20\ab \ltrch\hich\af7\loch\fs20\b\f7\loch
Nodes}{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
 (n)}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\ltrpar\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
516}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
514}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
462}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx2427\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx4855\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx7282\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx9711\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx12138\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx14566\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
degree}{\rtlch\af11\afs20\ab0 \ltrch\hich\af7\loch\super\fs20\b0\f7\dbch\af9\loch
1}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\ltrpar\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
16 (7, 24)}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
21 (8, 28)}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
4.0 (2.0, 6.0)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx2427\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx4855\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx7282\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx9711\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx12138\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx14566\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
type of node}{\rtlch\af11\afs20\ab0 \ltrch\hich\af7\loch\super\fs20\b0\f7\dbch\af9\loch
1}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
exposure}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
22 (4.3%)}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
22 (4.3%)}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
22 (4.8%)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx2427\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx4855\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx7282\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx9711\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx12138\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx14566\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\ltrpar\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
methylome}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
237 (46%)}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
238 (46%)}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
193 (42%)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx2427\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx4855\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx7282\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx9711\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx12138\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx14566\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\ltrpar\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
serum metabolome}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
177 (34%)}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
174 (34%)}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
169 (37%)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx2427\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx4855\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx7282\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx9711\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx12138\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx14566\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\ltrpar\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
urinary metabolome}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
44 (8.5%)}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
44 (8.6%)}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
42 (9.1%)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx2427\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx4855\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx7282\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx9711\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx12138\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr50\clvertalc\cellx14566\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\ltrpar\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
proteome}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
36 (7.0%)}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
36 (7.0%)}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch
36 (7.8%)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clpadft3\clpadt50\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx9711\clpadfl3\clpadl50\clpadft3\clpadt50\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx12138\clpadfl3\clpadl50\clpadft3\clpadt50\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx14566\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\hich\af5\loch\super\fs20\i\f5\loch
1}{\hich\af5\loch\fs20\f5\loch
n (%); Median (IQR) }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar\loch
\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar\loch
\cell\row\pard\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\hyphpar1\ltrpar\loch

\par }