{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red211\green211\blue211;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\dbch\af8\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af7\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af7\noline Index;}
}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo3\dy25\hr15\min36}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw40\brdrcf17\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw40\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx1884\clbrdrt\brdrs\brdrw40\brdrcf17\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw40\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx3778\clbrdrt\brdrs\brdrw40\brdrcf17\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw40\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx5672\clbrdrt\brdrs\brdrw40\brdrcf17\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw40\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx7566\clbrdrt\brdrs\brdrw40\brdrcf17\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw40\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx9460\pgndec\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af5 \ltrch\fs20\loch\f5\loch
network}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\rtlch\hich\af5 \ltrch\fs20\loch\f5\loch
number }{\rtlch\hich\af5 \ltrch\fs20\loch\f5\loch
of }{\rtlch\hich\af5 \ltrch\fs20\loch\f5\loch
nodes}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\rtlch\hich\af5 \ltrch\fs20\loch\f5\loch
number }{\rtlch\hich\af5 \ltrch\fs20\loch\f5\loch
of }{\rtlch\hich\af5 \ltrch\fs20\loch\f5\loch
edges}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\rtlch\hich\af5 \ltrch\fs20\loch\f5\loch
diameter}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\rtlch\hich\af5 \ltrch\fs20\loch\f5\loch
edge density}\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx1884\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx3778\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx5672\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx7566\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx9460\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af5 \ltrch\fs20\loch\f5\loch
merged}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\rtlch\hich\af5 \ltrch\fs20\loch\f5\loch
462}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\rtlch\hich\af5 \ltrch\fs20\loch\f5\loch
950}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\rtlch\hich\af5 \ltrch\fs20\loch\f5\loch
19}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\rtlch\hich\af5 \ltrch\fs20\loch\f5\loch
0.01}\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx1884\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx3778\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx5672\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx7566\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx9460\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af5 \ltrch\fs20\loch\f5\loch
A}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\rtlch\hich\af5 \ltrch\fs20\loch\f5\loch
516}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\rtlch\hich\af5 \ltrch\fs20\loch\f5\loch
4083}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\rtlch\hich\af5 \ltrch\fs20\loch\f5\loch
7}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\rtlch\hich\af5 \ltrch\fs20\loch\f5\loch
0.03}\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx1884\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx3778\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx5672\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx7566\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx9460\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af5 \ltrch\fs20\loch\f5\loch
B}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\rtlch\hich\af5 \ltrch\fs20\loch\f5\loch
514}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\rtlch\hich\af5 \ltrch\fs20\loch\f5\loch
4908}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\rtlch\hich\af5 \ltrch\fs20\loch\f5\loch
7}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr\ltrpar{\rtlch\hich\af5 \ltrch\fs20\loch\f5\loch
0.04}\cell\row\pard\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par }