{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red211\green211\blue211;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\dbch\af8\afs28\sb240\sa120\keepn\loch\f5\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af7\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af7\noline Index;}
}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo3\dy25\hr15\min35}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw40\brdrcf17\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx1343\clbrdrt\brdrs\brdrw40\brdrcf17\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx5401\clbrdrt\brdrs\brdrw40\brdrcf17\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx9460\pgndec\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar\loch
\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
A}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
B}\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw40\brdrcf17\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw40\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx1343\clbrdrt\brdrs\brdrw40\brdrcf17\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw40\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx2695\clbrdrt\brdrs\brdrw40\brdrcf17\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw40\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx4049\clbrdrt\brdrs\brdrw40\brdrcf17\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw40\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx5401\clbrdrt\brdrs\brdrw40\brdrcf17\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw40\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx6755\clbrdrt\brdrs\brdrw40\brdrcf17\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw40\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx8107\clbrdrt\brdrs\brdrw40\brdrcf17\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw40\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx9460\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\b\loch\f4\loch
Characteristic}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\b\loch\f4\loch
Group}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\b\loch\f4\loch
N}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\b\loch\f4\loch
N = 4,083}{\rtlch\hich\af4 \ltrch\super\fs20\i\loch\f4\loch
1}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\b\loch\f4\loch
Group}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\b\loch\f4\loch
N}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\b\loch\f4\loch
N = 4,908}{\rtlch\hich\af4 \ltrch\super\fs20\i\loch\f4\loch
1}\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx1343\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx2695\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx4049\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx5401\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx6755\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx8107\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx9460\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
sign}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
Edges}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
4,083}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar\loch
\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
Edges}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
4,908}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar\loch
\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx1343\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx2695\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx4049\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx5401\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx6755\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx8107\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx9460\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
-1}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
Edges}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar\loch
\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
1,547 (38%)}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
Edges}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar\loch
\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
1,956 (40%)}\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx1343\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx2695\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx4049\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx5401\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx6755\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx8107\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx9460\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
1}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
Edges}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar\loch
\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
2,536 (62%)}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
Edges}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar\loch
\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
2,952 (60%)}\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx1343\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx2695\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx4049\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx5401\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx6755\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx8107\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx9460\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
pcor}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
Edges}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
4,083}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
0.05 (-0.06, 0.06)}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
Edges}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
4,908}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
0.05 (-0.05, 0.06)}\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx1343\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx2695\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx4049\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx5401\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx6755\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx8107\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx9460\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
qval}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
Edges}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
4,083}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
0.024 (0.006, 0.051)}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
Edges}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
4,908}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
0.023 (0.005, 0.048)}\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx1343\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx2695\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx4049\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx5401\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx6755\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx8107\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx9460\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
layer}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
Nodes}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
516}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar\loch
\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
Nodes}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
514}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar\loch
\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx1343\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx2695\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx4049\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx5401\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx6755\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx8107\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx9460\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
exposure}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
Nodes}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar\loch
\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
22 (4.3%)}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
Nodes}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar\loch
\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
22 (4.3%)}\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx1343\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx2695\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx4049\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx5401\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx6755\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx8107\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx9460\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
methylome}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
Nodes}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar\loch
\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
237 (46%)}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
Nodes}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar\loch
\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
238 (46%)}\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx1343\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx2695\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx4049\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx5401\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx6755\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx8107\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx9460\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
serum metabolome}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
Nodes}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar\loch
\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
177 (34%)}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
Nodes}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar\loch
\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
174 (34%)}\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx1343\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx2695\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx4049\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx5401\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx6755\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx8107\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx9460\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
urinary metabolome}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
Nodes}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar\loch
\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
44 (8.5%)}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
Nodes}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar\loch
\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
44 (8.6%)}\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx1343\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx2695\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx4049\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx5401\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx6755\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx8107\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx9460\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
proteome}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
Nodes}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar\loch
\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
36 (7.0%)}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
Nodes}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar\loch
\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
36 (7.0%)}\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx1343\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx2695\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx4049\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx5401\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx6755\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx8107\clpadfl3\clpadl50\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt50\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfb3\clpadb50\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr50\clvertalc\cellx9460\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
degree}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
Nodes}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
516}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
16 (7, 24)}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
Nodes}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
514}\cell\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
21 (8, 28)}\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl50\clpadft3\clpadt50\clpadfb3\clpadb50\clpadfr3\clpadr50\clvertalc\cellx9460\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\hich\af4 \ltrch\super\fs20\i\loch\f4\loch
1}{\rtlch\hich\af4 \ltrch\fs20\loch\f4\loch
n (%); Median (IQR) }\cell\row\pard\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par }